[0m[[0mdebug[0m] [0mCopy resource mappings: [0m
[0m[[0mdebug[0m] [0m	(C:\Users\Pedro\Downloads\CURSO SCALA ENERO 2017\practicafinal\observatory\src\main\resources\prueba,C:\Users\Pedro\Downloads\CURSO SCALA ENERO 2017\practicafinal\observatory\target\scala-2.11\classes\prueba)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Pedro\Downloads\CURSO SCALA ENERO 2017\practicafinal\observatory\src\main\resources\prueba\1975.csv,C:\Users\Pedro\Downloads\CURSO SCALA ENERO 2017\practicafinal\observatory\target\scala-2.11\classes\prueba\1975.csv)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Pedro\Downloads\CURSO SCALA ENERO 2017\practicafinal\observatory\src\main\resources\prueba\1976.csv,C:\Users\Pedro\Downloads\CURSO SCALA ENERO 2017\practicafinal\observatory\target\scala-2.11\classes\prueba\1976.csv)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Pedro\Downloads\CURSO SCALA ENERO 2017\practicafinal\observatory\src\main\resources\prueba\1977.csv,C:\Users\Pedro\Downloads\CURSO SCALA ENERO 2017\practicafinal\observatory\target\scala-2.11\classes\prueba\1977.csv)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Pedro\Downloads\CURSO SCALA ENERO 2017\practicafinal\observatory\src\main\resources\prueba\1978.csv,C:\Users\Pedro\Downloads\CURSO SCALA ENERO 2017\practicafinal\observatory\target\scala-2.11\classes\prueba\1978.csv)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Pedro\Downloads\CURSO SCALA ENERO 2017\practicafinal\observatory\src\main\resources\prueba\1979.csv,C:\Users\Pedro\Downloads\CURSO SCALA ENERO 2017\practicafinal\observatory\target\scala-2.11\classes\prueba\1979.csv)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Pedro\Downloads\CURSO SCALA ENERO 2017\practicafinal\observatory\src\main\resources\prueba\1980.csv,C:\Users\Pedro\Downloads\CURSO SCALA ENERO 2017\practicafinal\observatory\target\scala-2.11\classes\prueba\1980.csv)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Pedro\Downloads\CURSO SCALA ENERO 2017\practicafinal\observatory\src\main\resources\prueba\1981.csv,C:\Users\Pedro\Downloads\CURSO SCALA ENERO 2017\practicafinal\observatory\target\scala-2.11\classes\prueba\1981.csv)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Pedro\Downloads\CURSO SCALA ENERO 2017\practicafinal\observatory\src\main\resources\prueba\1982.csv,C:\Users\Pedro\Downloads\CURSO SCALA ENERO 2017\practicafinal\observatory\target\scala-2.11\classes\prueba\1982.csv)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Pedro\Downloads\CURSO SCALA ENERO 2017\practicafinal\observatory\src\main\resources\prueba\1983.csv,C:\Users\Pedro\Downloads\CURSO SCALA ENERO 2017\practicafinal\observatory\target\scala-2.11\classes\prueba\1983.csv)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Pedro\Downloads\CURSO SCALA ENERO 2017\practicafinal\observatory\src\main\resources\prueba\1984.csv,C:\Users\Pedro\Downloads\CURSO SCALA ENERO 2017\practicafinal\observatory\target\scala-2.11\classes\prueba\1984.csv)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Pedro\Downloads\CURSO SCALA ENERO 2017\practicafinal\observatory\src\main\resources\prueba\1985.csv,C:\Users\Pedro\Downloads\CURSO SCALA ENERO 2017\practicafinal\observatory\target\scala-2.11\classes\prueba\1985.csv)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Pedro\Downloads\CURSO SCALA ENERO 2017\practicafinal\observatory\src\main\resources\prueba\1986.csv,C:\Users\Pedro\Downloads\CURSO SCALA ENERO 2017\practicafinal\observatory\target\scala-2.11\classes\prueba\1986.csv)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Pedro\Downloads\CURSO SCALA ENERO 2017\practicafinal\observatory\src\main\resources\prueba\1987.csv,C:\Users\Pedro\Downloads\CURSO SCALA ENERO 2017\practicafinal\observatory\target\scala-2.11\classes\prueba\1987.csv)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Pedro\Downloads\CURSO SCALA ENERO 2017\practicafinal\observatory\src\main\resources\prueba\1988.csv,C:\Users\Pedro\Downloads\CURSO SCALA ENERO 2017\practicafinal\observatory\target\scala-2.11\classes\prueba\1988.csv)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Pedro\Downloads\CURSO SCALA ENERO 2017\practicafinal\observatory\src\main\resources\prueba\1989.csv,C:\Users\Pedro\Downloads\CURSO SCALA ENERO 2017\practicafinal\observatory\target\scala-2.11\classes\prueba\1989.csv)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Pedro\Downloads\CURSO SCALA ENERO 2017\practicafinal\observatory\src\main\resources\prueba\1990.csv,C:\Users\Pedro\Downloads\CURSO SCALA ENERO 2017\practicafinal\observatory\target\scala-2.11\classes\prueba\1990.csv)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Pedro\Downloads\CURSO SCALA ENERO 2017\practicafinal\observatory\src\main\resources\prueba\1991.csv,C:\Users\Pedro\Downloads\CURSO SCALA ENERO 2017\practicafinal\observatory\target\scala-2.11\classes\prueba\1991.csv)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Pedro\Downloads\CURSO SCALA ENERO 2017\practicafinal\observatory\src\main\resources\prueba\1992.csv,C:\Users\Pedro\Downloads\CURSO SCALA ENERO 2017\practicafinal\observatory\target\scala-2.11\classes\prueba\1992.csv)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Pedro\Downloads\CURSO SCALA ENERO 2017\practicafinal\observatory\src\main\resources\prueba\1993.csv,C:\Users\Pedro\Downloads\CURSO SCALA ENERO 2017\practicafinal\observatory\target\scala-2.11\classes\prueba\1993.csv)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Pedro\Downloads\CURSO SCALA ENERO 2017\practicafinal\observatory\src\main\resources\prueba\1994.csv,C:\Users\Pedro\Downloads\CURSO SCALA ENERO 2017\practicafinal\observatory\target\scala-2.11\classes\prueba\1994.csv)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Pedro\Downloads\CURSO SCALA ENERO 2017\practicafinal\observatory\src\main\resources\prueba\1995.csv,C:\Users\Pedro\Downloads\CURSO SCALA ENERO 2017\practicafinal\observatory\target\scala-2.11\classes\prueba\1995.csv)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Pedro\Downloads\CURSO SCALA ENERO 2017\practicafinal\observatory\src\main\resources\prueba\1996.csv,C:\Users\Pedro\Downloads\CURSO SCALA ENERO 2017\practicafinal\observatory\target\scala-2.11\classes\prueba\1996.csv)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Pedro\Downloads\CURSO SCALA ENERO 2017\practicafinal\observatory\src\main\resources\prueba\1997.csv,C:\Users\Pedro\Downloads\CURSO SCALA ENERO 2017\practicafinal\observatory\target\scala-2.11\classes\prueba\1997.csv)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Pedro\Downloads\CURSO SCALA ENERO 2017\practicafinal\observatory\src\main\resources\prueba\1998.csv,C:\Users\Pedro\Downloads\CURSO SCALA ENERO 2017\practicafinal\observatory\target\scala-2.11\classes\prueba\1998.csv)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Pedro\Downloads\CURSO SCALA ENERO 2017\practicafinal\observatory\src\main\resources\prueba\1999.csv,C:\Users\Pedro\Downloads\CURSO SCALA ENERO 2017\practicafinal\observatory\target\scala-2.11\classes\prueba\1999.csv)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Pedro\Downloads\CURSO SCALA ENERO 2017\practicafinal\observatory\src\main\resources\prueba\2000.csv,C:\Users\Pedro\Downloads\CURSO SCALA ENERO 2017\practicafinal\observatory\target\scala-2.11\classes\prueba\2000.csv)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Pedro\Downloads\CURSO SCALA ENERO 2017\practicafinal\observatory\src\main\resources\prueba\2001.csv,C:\Users\Pedro\Downloads\CURSO SCALA ENERO 2017\practicafinal\observatory\target\scala-2.11\classes\prueba\2001.csv)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Pedro\Downloads\CURSO SCALA ENERO 2017\practicafinal\observatory\src\main\resources\prueba\2002.csv,C:\Users\Pedro\Downloads\CURSO SCALA ENERO 2017\practicafinal\observatory\target\scala-2.11\classes\prueba\2002.csv)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Pedro\Downloads\CURSO SCALA ENERO 2017\practicafinal\observatory\src\main\resources\prueba\2003.csv,C:\Users\Pedro\Downloads\CURSO SCALA ENERO 2017\practicafinal\observatory\target\scala-2.11\classes\prueba\2003.csv)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Pedro\Downloads\CURSO SCALA ENERO 2017\practicafinal\observatory\src\main\resources\prueba\2004.csv,C:\Users\Pedro\Downloads\CURSO SCALA ENERO 2017\practicafinal\observatory\target\scala-2.11\classes\prueba\2004.csv)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Pedro\Downloads\CURSO SCALA ENERO 2017\practicafinal\observatory\src\main\resources\prueba\2005.csv,C:\Users\Pedro\Downloads\CURSO SCALA ENERO 2017\practicafinal\observatory\target\scala-2.11\classes\prueba\2005.csv)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Pedro\Downloads\CURSO SCALA ENERO 2017\practicafinal\observatory\src\main\resources\prueba\2006.csv,C:\Users\Pedro\Downloads\CURSO SCALA ENERO 2017\practicafinal\observatory\target\scala-2.11\classes\prueba\2006.csv)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Pedro\Downloads\CURSO SCALA ENERO 2017\practicafinal\observatory\src\main\resources\prueba\2007.csv,C:\Users\Pedro\Downloads\CURSO SCALA ENERO 2017\practicafinal\observatory\target\scala-2.11\classes\prueba\2007.csv)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Pedro\Downloads\CURSO SCALA ENERO 2017\practicafinal\observatory\src\main\resources\prueba\2008.csv,C:\Users\Pedro\Downloads\CURSO SCALA ENERO 2017\practicafinal\observatory\target\scala-2.11\classes\prueba\2008.csv)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Pedro\Downloads\CURSO SCALA ENERO 2017\practicafinal\observatory\src\main\resources\prueba\2009.csv,C:\Users\Pedro\Downloads\CURSO SCALA ENERO 2017\practicafinal\observatory\target\scala-2.11\classes\prueba\2009.csv)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Pedro\Downloads\CURSO SCALA ENERO 2017\practicafinal\observatory\src\main\resources\prueba\2010.csv,C:\Users\Pedro\Downloads\CURSO SCALA ENERO 2017\practicafinal\observatory\target\scala-2.11\classes\prueba\2010.csv)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Pedro\Downloads\CURSO SCALA ENERO 2017\practicafinal\observatory\src\main\resources\prueba\2011.csv,C:\Users\Pedro\Downloads\CURSO SCALA ENERO 2017\practicafinal\observatory\target\scala-2.11\classes\prueba\2011.csv)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Pedro\Downloads\CURSO SCALA ENERO 2017\practicafinal\observatory\src\main\resources\prueba\2012.csv,C:\Users\Pedro\Downloads\CURSO SCALA ENERO 2017\practicafinal\observatory\target\scala-2.11\classes\prueba\2012.csv)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Pedro\Downloads\CURSO SCALA ENERO 2017\practicafinal\observatory\src\main\resources\prueba\2013.csv,C:\Users\Pedro\Downloads\CURSO SCALA ENERO 2017\practicafinal\observatory\target\scala-2.11\classes\prueba\2013.csv)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Pedro\Downloads\CURSO SCALA ENERO 2017\practicafinal\observatory\src\main\resources\prueba\2014.csv,C:\Users\Pedro\Downloads\CURSO SCALA ENERO 2017\practicafinal\observatory\target\scala-2.11\classes\prueba\2014.csv)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Pedro\Downloads\CURSO SCALA ENERO 2017\practicafinal\observatory\src\main\resources\prueba\2015.csv,C:\Users\Pedro\Downloads\CURSO SCALA ENERO 2017\practicafinal\observatory\target\scala-2.11\classes\prueba\2015.csv)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Pedro\Downloads\CURSO SCALA ENERO 2017\practicafinal\observatory\src\main\resources\prueba\nohup.out,C:\Users\Pedro\Downloads\CURSO SCALA ENERO 2017\practicafinal\observatory\target\scala-2.11\classes\prueba\nohup.out)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Pedro\Downloads\CURSO SCALA ENERO 2017\practicafinal\observatory\src\main\resources\prueba\pepito.csv,C:\Users\Pedro\Downloads\CURSO SCALA ENERO 2017\practicafinal\observatory\target\scala-2.11\classes\prueba\pepito.csv)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Pedro\Downloads\CURSO SCALA ENERO 2017\practicafinal\observatory\src\main\resources\prueba\stations.csv,C:\Users\Pedro\Downloads\CURSO SCALA ENERO 2017\practicafinal\observatory\target\scala-2.11\classes\prueba\stations.csv)[0m
