[0m[[0minfo[0m] [0mPackaging C:\Users\Pedro\Downloads\CURSO SCALA ENERO 2017\practicafinal\observatory\target\scala-2.11\capstone-observatory_2.11-0.1-SNAPSHOT.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	observatory\Extraction.scala[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Pedro\Downloads\CURSO SCALA ENERO 2017\practicafinal\observatory\src\main\scala\observatory\Extraction.scala[0m
[0m[[0mdebug[0m] [0m	observatory\Main.scala[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Pedro\Downloads\CURSO SCALA ENERO 2017\practicafinal\observatory\src\main\scala\observatory\Main.scala[0m
[0m[[0mdebug[0m] [0m	observatory\Visualization2.scala[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Pedro\Downloads\CURSO SCALA ENERO 2017\practicafinal\observatory\src\main\scala\observatory\Visualization2.scala[0m
[0m[[0mdebug[0m] [0m	TestGeneracion1Imagen.scala[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Pedro\Downloads\CURSO SCALA ENERO 2017\practicafinal\observatory\src\main\scala\TestGeneracion1Imagen.scala[0m
[0m[[0mdebug[0m] [0m	observatory\Pepito.scala[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Pedro\Downloads\CURSO SCALA ENERO 2017\practicafinal\observatory\src\main\scala\observatory\Pepito.scala[0m
[0m[[0mdebug[0m] [0m	observatory\TTT.scala[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Pedro\Downloads\CURSO SCALA ENERO 2017\practicafinal\observatory\src\main\scala\observatory\TTT.scala[0m
[0m[[0mdebug[0m] [0m	Test.scala[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Pedro\Downloads\CURSO SCALA ENERO 2017\practicafinal\observatory\src\main\scala\Test.scala[0m
[0m[[0mdebug[0m] [0m	observatory\Test22.scala[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Pedro\Downloads\CURSO SCALA ENERO 2017\practicafinal\observatory\src\main\scala\observatory\Test22.scala[0m
[0m[[0mdebug[0m] [0m	pruebaFS.scala[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Pedro\Downloads\CURSO SCALA ENERO 2017\practicafinal\observatory\src\main\scala\pruebaFS.scala[0m
[0m[[0mdebug[0m] [0m	observatory\Pepito0.scala[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Pedro\Downloads\CURSO SCALA ENERO 2017\practicafinal\observatory\src\main\scala\observatory\Pepito0.scala[0m
[0m[[0mdebug[0m] [0m	observatory\Manipulation.scala[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Pedro\Downloads\CURSO SCALA ENERO 2017\practicafinal\observatory\src\main\scala\observatory\Manipulation.scala[0m
[0m[[0mdebug[0m] [0m	Test11.scala[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Pedro\Downloads\CURSO SCALA ENERO 2017\practicafinal\observatory\src\main\scala\Test11.scala[0m
[0m[[0mdebug[0m] [0m	observatory\Visualization.scala[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Pedro\Downloads\CURSO SCALA ENERO 2017\practicafinal\observatory\src\main\scala\observatory\Visualization.scala[0m
[0m[[0mdebug[0m] [0m	observatory\TestSobreGeneracionPrimerMapaSemana2.scala[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Pedro\Downloads\CURSO SCALA ENERO 2017\practicafinal\observatory\src\main\scala\observatory\TestSobreGeneracionPrimerMapaSemana2.scala[0m
[0m[[0mdebug[0m] [0m	observatory\Signal.scala[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Pedro\Downloads\CURSO SCALA ENERO 2017\practicafinal\observatory\src\main\scala\observatory\Signal.scala[0m
[0m[[0mdebug[0m] [0m	observatory\Interaction2.scala[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Pedro\Downloads\CURSO SCALA ENERO 2017\practicafinal\observatory\src\main\scala\observatory\Interaction2.scala[0m
[0m[[0mdebug[0m] [0m	observatory\Test31.scala[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Pedro\Downloads\CURSO SCALA ENERO 2017\practicafinal\observatory\src\main\scala\observatory\Test31.scala[0m
[0m[[0mdebug[0m] [0m	observatory\Interaction.scala[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Pedro\Downloads\CURSO SCALA ENERO 2017\practicafinal\observatory\src\main\scala\observatory\Interaction.scala[0m
[0m[[0mdebug[0m] [0m	observatory\models.scala[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Pedro\Downloads\CURSO SCALA ENERO 2017\practicafinal\observatory\src\main\scala\observatory\models.scala[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
